TP_MAUI_Layouts/Pages/StackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP_MAUI_Layouts.StackLayout"
             Title="StackLayout">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30,0"
            BackgroundColor="LightGray"
            VerticalOptions="Start">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello Stack!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Some excercise on MAUI layouts!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Some different layouts"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounter_Clicked"
                 />
            <HorizontalStackLayout
                Margin="0, 80, 0, 20"
                HorizontalOptions="Center">

                <Button x:Name="ButtonVerticalStack" Text="Vertical- HorizontalStack"
                        Clicked="ButtonVerticalStackLayout_Clicked"
                        Margin="2"/>
            </HorizontalStackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>
