TP_MAUI_Layouts/Controls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP_MAUI_Layouts.Controls"
             Title="Controls">
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

            <Label Margin="0,40,0, 20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="En studie i MAUI kontroller ..." FontSize="24" FontAttributes="Bold"/>
                        <Span Text="&#x0a;Normal text under rubriken" FontSize="14" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame BackgroundColor="LightGray">
                <Label
                    Text="Två textrader omslutna av en Frame&#x0a;&#x0a;Denna rad har radbrutits med två &amp;#x0a;"
                    FontAttributes="Bold"
                    TextColor="Red"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Frame>

            <Label
                Text="En text med RGB färger"
                TextColor="#FFA550" />


            <Label Text="Pointer" 
                   FontSize="18"/>


            <Label Text="BoxView (enbart fyrkanter)" />
            <BoxView Color="#00FF00" WidthRequest="150" HeightRequest="150" CornerRadius="20" BackgroundColor="White"/>


            <Label Text="ActivityIndicator" />
            <ActivityIndicator />

            <Button 
            x:Name="CounterBtn"
            Text="Click me" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill" />

            <Label Text="Image" />
            <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label 
            Text="En label"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />


            <Label Text="Slider" />
            <Slider Minimum="0" Maximum="100" Value="50" />

            <Label Text="Switch" />
            <Switch IsToggled="True" />
            <Label Text="Picker" />
            <Picker Title="Select an option">
                <Picker.Items>
                    <x:String>Option 1</x:String>
                    <x:String>Option 2</x:String>
                    <x:String>Option 3</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Progressbar" />
            <ProgressBar Progress="0.5" />
            <Label Text="Searchbar" />

            <Label Text="Stepper" />

            <Label Text="Slider" />

            <Label Text="Slider" />

            <Label Text="Slider" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>